\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Playing Soccer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.1}PEAS}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Shop Books}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.1}PEAS}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Tennis Match}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.1}PEAS}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Tennis Match Against Wall}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.1}PEAS}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}High Jump}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.e.1}PEAS}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.e.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.f}Biddin at an Auction}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.f.1}PEAS}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.f.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Agent}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Agent Function}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Agent Program}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Rationality}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Autonomy}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Reflex Agent}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Model-Based Agent}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h}Goal-Based Agent}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Utility Agent}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.j}Learn Agent}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 5}{7}{section.5}}
