\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Playing Soccer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.1}PEAS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Shop Books}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.1}PEAS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Tennis Match}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.1}PEAS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Tennis Match Against Wall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.1}PEAS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.d.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}High Jump}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.e.1}PEAS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.e.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{4}}
