\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces space-state para k=15.}}{2}{figure.1}}
\newlabel{fig:state1}{{1}{2}{space-state para k=15}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 4}{3}{section.4}}
